.contacts {
  padding-bottom: 69px;
  background-color: var(--color-white);

  @include mobile {
    padding-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 460px;
    gap: 30px;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  &__caption {
    margin: 0;
    margin-bottom: 5px;
    font-family: "TTFirsNeueRegular";
    font-size: 24px;
    line-height: 22px;
    color: var(--color-primary);

    @include mobile {
      font-size: 18px;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 14px;
    max-width: 400px;
    font-family: "Roboto";
    font-size: 16px;
    line-height: 22px;
    color: var(--color-light);

    @include mobile {
      max-width: 100%;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__item {
    &-left {
      grid-column: 1 / span 8;
      grid-row: 1;
      min-height: 460px;
      position: relative;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../img/map.jpg);

      @include tablet {
        grid-column: 1 / span 5;
      }

      @include small-tablet {
        grid-column: 1 / span 6;
      }

      @include mobile {
        padding: 0;
      }
    }

    &-overlay {
      position: relative;
      grid-column: 1 / span 4;
      grid-row: 1;
      z-index: 1;
      padding-top: 175px;
      padding-left: 60px;
      padding-bottom: 150px;
      background-color: rgba(32, 32, 32, 0.85);

      @include tablet {
        grid-column: 1 / span 5;
        height: 157px;
        align-self: end;
        padding-top: 25px;
        padding-left: 30px;
      }

      @include small-tablet {
        grid-column: 1 / span 6;
        height: 157px;
        align-self: end;
        padding-top: 25px;
        padding-left: 30px;
      }
    }

    &-right {
      grid-column: auto / span 4;
      max-height: 460px;
      position: relative;

      @include tablet {
        grid-column: auto / span 3;
      }

      @include small-tablet {
        grid-column: 1 / span 4;
        grid-row: 2;
      }

      @include mobile {
        grid-column: 1 / span 6;
        grid-row: 2;
      }
    }
  }
}

.overlay {
  &-descr {
    margin: 0;
    max-width: 300px;
    font-family: "Roboto";
    font-size: 16px;
    line-height: 28px;
    color: var(--color-gray);

    @include mobile {
      max-width: 267px;
      margin-bottom: 13px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &-title {
    margin: 0;
    margin-bottom: 5px;
    font-family: "TTFirsNeueRegular";
    font-size: 24px;
    line-height: 22px;
    color: var(--color-white);

    @include mobile {
      font-size: 18px;
    }
  }

  &-tel {
    padding-left: 22px;
    font-family: "TTFirsNeueRegular";
    font-size: 16px;
    line-height: 21px;
    color: var(--color-white);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 22px 22px;
    background-image: url(../img/call.svg);

    @include tablet {
      color: var(--color-button);
    }
  }

  &-icon {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.contacts-form {
  &__input {
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    padding: 15px 23px;
    background: #e9e9e9;
    border: none;
    color: var(--color-primary);

    &::placeholder {
      color: var(--color-light);
    }
  }

  &__textarea {
    margin-bottom: 20px;
    width: 100%;
    height: 140px;
    padding: 15px 23px;
    background: #e9e9e9;
    border: none;
    color: var(--color-primary);

    &::placeholder {
      color: var(--color-light);
    }
  }
}

.form-label {
  position: relative;
}

.form-label small {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 48%;
  left: 23px;
  visibility: hidden;
  font-size: 9px;
  line-height: 11px;
  color: #f06666;
}

.form-label.error small {
  visibility: visible;
}
